<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>
<h1><strong>EPEPC</strong></h1>
<nav>
    <ul>
        <li><a href="index.html"> Inici</a></li>
        <li><a href="list.html"> Llista</a></li>
        <li><a href="contact.html"> Contacta</a></li>
    </ul>
</nav>

<h2><strong>LListat d'espècies</strong></h2>
<form action="https://formspree.io/mgevdeqw" method="POST">
    <div>
        <label for="name">El teu nom*</label>
        <input type="text" id="name" name="user_name">
    </div>
    <div>
        <label for="mail">El teu correu electrònic*</label>
        <input type="email" id="mail" name="user_mail">
    </div>
    <div>
        <label for="title">Títol*</label>
        <input type="text" id="title" name="user_title">
    </div>
    <div>
        <label for="msg">Missatge*</label>
        <textarea id="text" id="msg" name="msg"></textarea>
    </div>
    <div class="button">
        <button type="submit">Enviar Missatge</button>
    </div>
</form>
<h2><strong>Llicència</strong></h2>
<p>Pàgina web creada per Mar Pi</p>
<p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
<img src="imatges/license.png">
<h2><strong>Segueix-nos</strong></h2>
<ul>
    <li><a href="#">Mastodon</a></li>
    <li><a href="#">Diaspora</a></li>
</ul>
</body>
</html>