<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <title>Inici</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1><strong>EPEPC</strong></h1>
<nav>
    <div id="flex">
        <p><a id= "flex1" href="index.html"> Inici</a></p>
        <p><a id= "flex2" href="list.html"> Llista</a></p>
        <p><a id= "flex3" href="contact.html"> Contacta</a></p>
    </div>
</nav>
<div id="backg">
    <nav id=text>
        <h2><strong>Espècies en perill d'extinció als Paisos Catalans</strong></h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at leo ut tortor consectetur dapibus. Nunc quis
            est et metus eleifend lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, ut euismod nibh
            elit nec magna. Nulla a massa in dui auctor semper. Phasellus egestas consequat elementum. Proin condimentum
            sagittis sem, ac ultricies tellus laoreet id. Donec at imperdiet mauris. Fusce pretium velit eu odio volutpat
            euismod. Morbi augue est, placerat in congue ac, aliquam nec eros.

            Nunc suscipit viverra diam a hendrerit. Duis id sagittis felis, quis vestibulum nibh. Donec rutrum eget ligula quis
            aliquam. Mauris convallis hendrerit mauris, Cras a nibh eu felis commodo consequat nec a risus. Nulla ut neque in
            sapien commodo maximus. Integer ullamcorper, mi vitae facilisis viverra, risus felis posuere erat, in lobortis ipsum
            diam eget lorem. Nulla volutpat in elit finibus mattis.
        </p>
    <nav/>
</div>

<h2><strong>TOP 3</strong></h2>
<div>
    <ol>
        <li><a href="caretta_caretta.html"><strong>tortuga Babaua - Caretta caretta</strong></a></li>
        <p>
            <img src="imatges/Loggerhead_turtle.jpg" alt="Logger_Turtle">
        <p><a href="#"><strong>Estat de conservació</strong></a></p>
        <p><a href="#">Vulnerable</a></p>
        <p><a href="#"><strong>Població</strong></a></p>
        <p><a href="#">Decreixnet</a></p>

        </p>
        <li><a href="#"><strong>Lludria - Lutra lutra</strong></a></li>
        <p>
            <img src="imatges/lutra_lutra.jpg">
        <p><a href="#"><strong>Estat de conservació</strong></a></p>
        <p><a href="#">Gairebe amenaçada</a></p>
        <p><a href="#"><strong>Població</strong></a></p>
        <p><a href="#">Decreixnet</a></p>
        </p>
        <li><a href="#"><strong>Ratpenat de ferradura mitjà - Rhinolophus mehelyi</strong></a></li>
        <p>
            <img src="imatges/rhinolophus_mehelyi.jpg">
        <p><a href="#"><strong>Estat de conservació</strong></a></p>
        <p><a href="#">Vulnerable</a></p>
        <p><a href="#"><strong>Població</strong></a></p>
        <p><a href="#">Decreixnet</a></p>
        </p>
    </ol>
</div>
<div id="container">
    <footer class="box"></footer>
    <nav class="box"><h2>Bliografia</h2></nav>
    <ul>
        <li><a href="#">Wikipedia</a></li>
        <li><a href="#">IUCN Red List</a></li>
    </ul>
    <div id="logo" class="box"><h2><strong>Llicència</strong></h2></div>

    <p>Pàgina web creada per Mar Pi</p>
    <p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
    <img src="imatges/license.png">
    <h2><strong>Segueix-nos</strong></h2>
    <ul>
        <li><a href="#">Mastodon</a></li>
        <li><a href="#">Diaspora</a></li>
    </ul>
    <div/>

</body>
</html>
