<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Llistat</title>
</head>
<body>
<h1><strong>EPEPC</strong></h1>
<nav>
    <ul>
        <li><a href="index.html"> Inici</a></li>
        <li><a href="list.html"> Llista</a></li>
        <li><a href="contact.html"> Contacta</a></li>
    </ul>
</nav>

<h2><strong>LListat d'espècies</strong></h2>
<div>
    <ol>
        <li><a href="caretta_caretta.html"><strong>tortuga Babaua - Caretta caretta</strong></a></li>
        <p>
            <img src="imatges/Loggerhead_turtle.jpg" alt="Logger_Turtle">
        <p><a href="#"><strong>Estat de conservació</strong></a></p>
        <p><a href="#">Vulnerable</a></p>
        <p><a href="#"><strong>Població</strong></a></p>
        <p><a href="#">Decreixnet</a></p>
        <p><a href="#">La tortuga careta o tortuga babaua[2] (Caretta caretta) és una tortuga marina de l'ordre dels quelonis i de la família dels quelònids que viu a les mars tropicals i subtropicals i es troba amb freqüència a la Mediterrània, on sempre havia estat molt abundant.</a></p>

        </p>
        <li><a href="#"><strong>Lludria - Lutra lutra</strong></a></li>
        <p>
            <img src="imatges/lutra_lutra.jpg">
        <p><a href="#"><strong>Estat de conservació</strong></a></p>
        <p><a href="#">Gairebe amenaçada</a></p>
        <p><a href="#"><strong>Població</strong></a></p>
        <p><a href="#">Decreixnet</a></p>
        <p><a href="#">La llúdria o llúdriga (Lutra lutra), sí o no amb l'epíte comuna també coneguda com a llúdria de riu europea, és una espècie de llúdria europea i asiàtica de la família Lutrinae que és típica d'aigües dolces.[1] Als Països Catalans està en regressió.</a></p>
        </p>
        <li><a href="#"><strong>Ratpenat de ferradura mitjà - Rhinolophus mehelyi</strong></a></li>
        <p>
            <img src="imatges/rhinolophus_mehelyi.jpg">
        <p><a href="#"><strong>Estat de conservació</strong></a></p>
        <p><a href="#">Vulnerable</a></p>
        <p><a href="#"><strong>Població</strong></a></p>
        <p><a href="#">Decreixnet</a></p>
        <p><a href="#">El ratpenat de ferradura mitjà (Rhinolophus mehelyi) és una espècie de ratpenat que es troba a l'Afganistan, Algèria, Armènia, l'Azerbaidjan, Bòsnia i Hercegovina, Bulgària, Croàcia, França, Geòrgia, Grècia, l'Iran, l'Iraq, Israel, Itàlia, Líbia, Macedònia del Nord, el Marroc, Portugal, Romania, Rússia, Sèrbia, Montenegro, Eslovènia, Espanya, Tunísia i Turquia.</a></p>
        </p>
    </ol>
</div>
<h2><strong>Llicència</strong></h2>
<p>Pàgina web creada per Mar Pi</p>
<p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
<img src="imatges/license.png">
<h2><strong>Segueix-nos</strong></h2>
<ul>
    <li><a href="#">Mastodon</a></li>
    <li><a href="#">Diaspora</a></li>
</ul>
</body>
</html>